# indt

./: .gitignore  README.md  Teste.sln  sql-docker-compose.yml
Common.Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Common.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Common.Infrastructure/: Common.Infrastructure.Data.EFCore.csproj  RepositoryBase.cs  UnitOfWorkBase.cs
Common.Infrastructure.ServiceAgent.Http/: ServiceAgentBase.cs
ContratacaoApi/: Contratacao.http  ContratacaoApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
ContratacaoApi.Tests/: ContratacaoApi.Tests.csproj  ContratacaoServiceTests.cs
ContratacaoApi/Application/Interfaces/: IContratacaoRepository.cs  IContratacaoService.cs  IPropostaServiceAgent.cs
ContratacaoApi/Application/Interfaces/Dto/: PropostaDto.cs  PropostaStatus.cs
ContratacaoApi/Controllers/: ContratacaoController.cs
ContratacaoApi/Domain/Entities/: Contratacao.cs
ContratacaoApi/Domain/Services/: ContratacaoService.cs
ContratacaoApi/Infrastructure/: ContratacaoRepository.cs  PropostaServiceAgent.cs
ContratacaoApi/Infrastructure/Persistence/: ContratacaoConfiguration.cs  ContratacaoDbContext.cs  UnitOfWork.cs
ContratacaoApi/Migrations/: 20250803003040_InitialMigration.Designer.cs  20250803003040_InitialMigration.cs  ContratacaoDbContextModelSnapshot.cs
ContratacaoApi/Properties/: launchSettings.json
PropostaApi/: Dockerfile  Program.cs  PropostaApi.csproj  PropostaService.http  appsettings.Development.json
PropostaApi.Tests/: PropostaApi.Tests.csproj  PropostaServiceTests.cs
PropostaApi/Application/Interfaces/: IPropostaRepository.cs  IPropostaService.cs
PropostaApi/Controllers/: PropostaController.cs
PropostaApi/Domain/Entities/: Proposta.cs  PropostaStatus.cs
PropostaApi/Domain/Services/: PropostaService.cs
PropostaApi/Dto/: CadastroPropostaDto.cs
PropostaApi/Infrastructure/: MapperProfile.cs  PropostaRepository.cs
PropostaApi/Infrastructure/Persistence/: PropostaConfiguration.cs  PropostaDbContext.cs  UnitOfWork.cs
PropostaApi/Migrations/: 20250803002725_InitialMigration.Designer.cs  20250803002725_InitialMigration.cs  PropostaDbContextModelSnapshot.cs
PropostaApi/Properties/: launchSettings.json
db-init/: init.sql
